{
  "name": "nemumi",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.3.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "2.5.14",
    "typescript": "^6.0.3",
    "wrangler": "^4.136.3"
  }
}
